#JSON(JavaScript Object Notion)

 프로그래밍 언어가 아니라, 데이터를 표현함에 있어, 단지 javascript의 객체 표현법을 
 전세계 개발자가 알고 있기 때문에, 별도의 표기법에 표준을 둘 필요없기 때문에,
 js 객체 표기법으로 본떠서 데이터를 표현해놓은 문자열
{
    "store_name" : "김밥천국",
    "tel" : "02-335-888",
    "pos" : "37.509734, 127.055388",
    "iconImg": "../../images/map/map_icon3.png"
},
[{
    "name" : "철수",
    "age" : 30,
    "ownCar" : false
},
{
    "name": "영희",
    "age": 28,
    "pets": [{
        "type": "dog",
        "name": "뽀미",
        "gender": "여"
    }, {
        "type": "cat",
        "name": "냥",
        "gender": "남"
    }]
}]