spring.application.name=productservice

server.port=7771

logging.level.root = WARN
logging.level.com.sinse.productservice.controller=DEBUG

#Eureka ??? ?????? ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#DataSource(MySQL8)
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=shef
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
