spring.application.name=JwtLogin

server.port =9999

logging.level.root=WARN
logging.level.com.sinse.jwtlogin.controller=DEBUG
logging.level.com.sinse.jwtlogin.model=DEBUG
logging.level.com.sinse.jwtlogin.filter=DEBUG
#logging.level.org.springframework.security=DEBUG

#DataSource(MySQL8)
spring.datasource.url=jdbc:mysql://localhost:3306/electroshop
spring.datasource.username=electro
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT Secret
jwt.secret =  "7Yp93R9VXex6sKAv9gMl0yYqW4f6R8hm4oA6YQhZr1A="

#JWT access valid time , 15 minute
jwt.expiration = 900000
#JWT refresh valid time , 1 week
jwt.refresh.expiration = 604800000