spring.application.name=xmlapp

server.port=8888

logging.level.root=WARN
logging.level.com.sinse.xmlapp.controller=DEBUG
logging.level.com.sinse.xmlapp.model=DEBUG

# thymeleaf ??

# ?? ? ??? ?? ??
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
